app/views/daily_finances/dashboard.haml
= render :partial => 'shared_partials/header',  :locals => {:title => "Daily Finance"}

.link-box
	.link-heading
		= link_to 'New Finance', new_daily_finance_path
	.link-descr Issue New Daily Finance

.link-box
	.link-heading
		= link_to 'List Daily Finances', polymorphic_path([:daily_finances, :list])
	.list-descr Issue New Daily Finance

app/views/daily_finances/dashboard.html.erb
<style>.box{width: 750px;margin: 0px auto;}</style>
<div id="content-header">
  <%= image_tag 'home.png' %>	
  <h1> Welcome </h1>
  <h3> Daily Finance Management System </h3>
</div>

<div id="inner-tab-menu">
  <ul>
    <li><%= link_to "Add New Customer", :controller => "customers", :action => "new" %></li>
  </ul>
</div>

<div id="page-yield">
  <% unless flash[:notice].nil? %><p class="flash-msg"><%= flash[:notice] %></p><% end %>
  <div class="box">
    
      <div class="link-box">
        <div class="link-heading"><%= link_to 'New Finance', new_daily_finance_path %></div>
        <div class="link-descr">Issue New Daily Finance</div>
      </div>
       </div>
 </div>   
