app/views/personal_finance/index.html.erb
<div id="content-header">
  <%= image_tag 'home.png' %>	
  <h1> Welcome </h1>
  <h3> Financial Data Management System </h3>
</div>

<div id="inner-tab-menu">
  <ul>
    <li><%= link_to " My Profile ", :controller => "customers", :action => "my_profile" %></li>
  </ul>
</div>

<div id="page-yield">
  <% unless flash[:notice].nil? %><p class="flash-msg"><%= flash[:notice] %></p><% end %>
  <div class="box">
		
    <div class="link-box">
        <div class="link-heading"><%= link_to 'Income', finance_inflows_path %></div>
        <div class="link-descr"> Finance/Money In Flow </div>
      </div>

      <div class="link-box">
        <div class="link-heading"><%= link_to 'Expenses', finance_outflows_path %></div>
        <div class="link-descr"> Finance/Money Out Flow </div>
      </div>

      <div class="link-box">
        <div class="link-heading"><%= link_to ' Transaction Balance sheet ', :controller => "personal_finance", :action => "balance_sheet" %></div>
        <div class="link-descr"> Issue/Pay Daily Finance</div>
      </div>

</div>
</div>

app/views/personal_finance/index.haml
#content-header
	=image_tag 'home.png' 
	%h1 Welcome 
	%h3 Financial Data Management System

#inner-tab-menu
	%ul
		%li
			= link_to " My Profile ", polymorphic_path([:customers, :my_profile])

#page-yield
	-unless flash[:notice].nil? 
		%p.flash-msg
			= flash[:notice] 
.box
	.link-box
		.link-heading
			= link_to 'Income', polymorphic_path([:finance_inflows])
		.link-descr Finance/Money In Flow

	.link-box
		.link-heading
			= link_to 'Expenses', polymorphic_path([:finance_outflows])
		.link-descr Finance/Money Out Flow

	.link-box
		.link-heading
			= link_to 'Transaction Balance sheet ', polymorphic_path([:personal_finance, :balance_sheet])
		.link-descr Issue/Pay Daily Finance
